/* Start Scroll To Top */
.scroll-to-top {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  color: #fff;
  font-size: 25px;
  padding: 5px 10px;
  cursor: pointer;
  background-color: var(--main-color, var(--main-alt-color));
  transition: var(--main-transition-duration);
}
.scroll-to-top.show {
  opacity: 1;
  z-index: 999;
  visibility: visible;
}
/* End Scroll To Top */
/* Start Header  */
.header {
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  display: flex;
  height: 30px;
  align-items: center;
  justify-content: center;
}
.header .logo > img {
  width: 30px;
  margin-right: 15px;
}
.header .logo > p {
  font-family: "Roboto Slab", serif;
}
.header .logo > p > span {
  color: #0558ff;
}
.header .links {
  display: flex;
  align-items: center;
}
.header .links ul {
  list-style: none;
  display: flex;
  margin: 0;
  gap: 20px;
}
.header .links ul li {
  transition: color var(--main-duration, 0.3s) ease;
}
.header .links ul li a {
  color: white;
  display: block;
  transition: var(--main-duration, 0.3s);
}
.header .links ul li a:hover {
  color: rgb(1, 234, 1);
}
.header .links > .button {
  display: block;
  color: white;
  margin-left: 20px;
  padding: 15px 25px;
  border-radius: 100px;
  transition: 0.5s;
  background-color: #00b35a;
}
.header .links > .button:hover {
  background-color: #009688;
}
/* End Header  */
/* Start Landing */
.landing {
  height: 100vh;
  position: relative;
  background-size: cover;
  background-image: url(../images/AI\ Software\ for\ Driver\ and\ Fleet\ Safety.gif);
}
.landing .intro-text {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  color: var(--main-color, cyan);
  font-weight: var(--font-weight-bold, bold);
}
.landing .intro-text p {
  color: white;
  font-size: 24px;
}
.landing .intro-text a {
  display: inline-block;
  color: white;
  margin-left: 20px;
  padding: 15px 25px;
  border-radius: 100px;
  background-color: #00b35a;
  transition: 0.5s;
  transform: scale(1.3);
}
.landing .intro-text a:hover {
  background-color: #009688;
}
/* End Landing */
/* Start Features Section */
.features {
  background-color: var(--section-background);
  z-index: 9;
}
.features .container {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.features .feat {
  text-align: center;
}
.features .feat i {
  color: var(--mianColor, cyan);
}
.features .feat h3 {
  font-weight: var(--font-weight-extrab, 800);
  margin: 30px 0 10px;
}
.features .feat p {
  font-size: 17px;
}
/* End Features Section */
/* Start Services */
.services .services-content {
  margin-top: 100px;
  display: flex;
}
.services .services-content .srv > img {
  max-width: 100%;
  width: 520px;
}
/* End Services */
/* Start Portofolio */
.portfolio {
  background-color: var(--section-background, #eee);
}
.portfolio .portfolio-content {
  margin-top: 100px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.portfolio .portfolio-content .card {
  background-color: #fff;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .text {
  padding: 20px;
}
.portfolio .portfolio-content .card .text h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .text p {
  margin-bottom: 0;
}
/* End Portofolio */
/* Start About */
.about {
  padding-top: var(--section-gap, 60px);
  padding-bottom: calc(var(--section-gap, 60px) + 15px);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .about-content {
    text-align: center;
    flex-direction: column;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 20px;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image::before,
.about .about-content .image::after {
  content: "";
  position: absolute;
  top: -40px;
  z-index: -1;
}
.about .about-content .image::before {
  left: -20px;
  width: 100px;
  height: 250px;
  background-color: #000;
}
.about .about-content .image::after {
  right: -150px;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 300px);
  margin-top: -50px;
}
@media (max-width: 991px) {
  .about .about-content .text {
    margin-top: 50px;
  }
}
.about .about-content .text p {
  line-height: 2;
  font-size: 18px;
}
.about .about-content .text p:first-of-type {
  margin-bottom: 15px;
  font-weight: var(--font-weight-bold, bold);
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  background-color: var(--main-color);
  border: 1.5px solid var(--main-color);
}
/* End About */
/* Start Contact */
.contact {
  background-color: var(--section-background);
}
.contact .container .content {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  gap: 100px;
}
.contact .content > img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  box-shadow: 10px 10px 8px #888888, -10px 10px 8px #888888;
}
.contact .content > .info {
  padding: 0;
  display: block;
  list-style: none;
}
.contact .content > .info > li {
  margin: 20px;
  font-size: 30px;
}
.contact .content > .info > li i {
  margin-right: 10px;
}
.contact .content > .info > li:first-child > a {
  color: #f3b604;
  font-weight: bold;
}
.contact .content > .info > li:nth-child(2) > a {
  color: blue;
}
.contact .content > .info > li:nth-child(3) > a {
  color: rgb(255, 0, 43);
}
.contact .content > .info > li:last-child > a {
  color: black;
}

@media (max-width: 767px) {
  .contact .container .content {
    gap: 30px;
    align-items: center;
    flex-direction: column;
  }
  .contact .container .content .info {
    text-align: center;
  }
}
/* End Contact */
